logging.level.org.springframework=info
#spring.security.user.name=amil
#spring.security.user.password=amil2003
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:amildb
spring.jpa.defer-datasource-initialization=true